# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 28edb75c-cb32-46c0-ba94-9b09c5a4f010

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24239209-e1c21bb1-8c74-4d64-a83c-d63178d480cd","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
rootFiles[] = index.yaml
type = openapi:3
